# HARDHAT_FORK="kovan"
ETH_NODE_URI_KOVAN=""
MNEMONIC_KOVAN=""
# HARDHAT_FORK="goerli"
ETH_NODE_URI_GOERLI=""
MNEMONIC_GOERLI=""
APPROVED_EMPs='[]'
APPROVED_SWAP_PAIRs='[]'
APPROVED_STAKING_REWARDs='[]'
ETHERSCAN_API_KEY=''
COINMARKETCAP_API_KEY=''
#GNOSIS SAFE PARAMS
DEPLOYER_SAFE = ''
SAFE_SERVICE_URL = ''
PRIV_KEY = ""